DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=48h

EMAIL_SENDER_NAME=smyik1306@gmail.com
EMAIL_SENDER_ADDRESS=smyik1306@gmail.com
EMAIL_SENDER_PASSWORD=cezs reyw kgku gggj